// navbar
.navbar
  padding-left: 15px
  padding-right: 15px

.navigation
  float: right
  a
    color: $grey9
    font-size: 18px
    line-height: 40px
    opacity: .87

    &:hover, &:focus
      opacity: 1

    i
      font-size: 40px
