// colours
$w: #FFFFFF
$b: #000000
$main: #23becc
$headerGrey: #f8f8f8

// blueprint modal title, text description
$grey9: #212121
//
$grey8: #424242
//
$grey7: #616161
//
$grey6: #757575
//
$grey5: #9E9E9E
//
$grey4: #BDBDBD
//
$grey3: #E0E0E0
// panel-heading background
$grey2: #EEEEEE
//
$grey1: #F5F5F5
//
$greyL: #FAFAFA
